# MLFlow
LOCAL_DEV_MLFLOW_SERVER_HOST=127.0.0.1
LOCAL_DEV_MLFLOW_SERVER_PORT=5252

PROD_MLFLOW_SERVER_HOST=0.0.0.0
PROD_MLFLOW_SERVER_PORT=5251

# Postgres
POSTGRES_CONNECTION_NAME=<postgres-connection-name> (you can find in on GCP -> SQL -> your database -> Connection Name)
POSTGRES_USER=<postgres-username>
POSTGRES_PASSWORD_SECRET_NAME=<postgres-secret-name>
POSTGRES_HOST=<postgres-host>
POSTGRES_PORT=5432
POSTGRES_DATABASE_NAME=<postgres-database-name>

ARTIFACT_STORE=gs://<gcs-bucket-location>
